APP_NAME=api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=68.66.224.60
DB_PORT=3306
DB_DATABASE=phptrav1_db
DB_USERNAME=phptrav1_db
DB_PASSWORD=phptrav1_db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ADMIN_URL=admin
ADMIN_KEY=
CLIENT_KEY=